html, body{
    height: 100%;
    overflow: hidden;   //hidden
    font-family: Tahoma;
}

.page {
    height: 100%;
    background-color: #584e4a;
}

/*.card {
    margin-bottom: 10px;
}*/

/*.card-author{
    margin-bottom: 10px;
}*/

/*.card-img {
    height: 200px;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
}*/


.content {
    height: 200%;
    transform-origin: top left;
    transition: transform 0.7s cubic-bezier(1,0.005,0.24,1);
    background-color: #f0f0f0;
}

.container {
    height: 50%;
    overflow-y: auto;
    padding: 50px;
}

.menu_toggle {
    z-index: 900;
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    cursor: pointer;
    width: 100px;
    height: 80px;
    background-color: #f37272;
    border-bottom-right-radius: 100%;
}

.menu_toggle:active i{
    opacity: 0.8;
}
.menu_toggle i {
    color: #f0f0f0;
}

.menu_toggle .menu_open, .menu_toggle .menu_close {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -15px;
    margin-left: -12px;
    transition: transform 0.7s cubic-bezier(1,0.005,0.24,1);
}

.menu_toggle .menu_open {
    transform-origin: -100px -100px;
}

.menu_toggle .menu_close {
    transform: rotate(20deg);
    transform-origin: -100px -160px;
}

.menu_items {
    position: fixed;
    bottom: 0;
    left: 50px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu_items li {
    height: 60px;
    margin-bottom: 30px;
    transform: translateX(-300px);
    transition: transform 0.7s 0s cubic-bezier(1,0.005,0.24,1);
}

.menu_items li:nth-child(2) {
    margin-left: 40px;
}

.menu_items li:nth-child(3) {
    margin-left: 50px;
}

.menu_items a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #a4a4a4;
    transition: color 0.2s;
}

.menu_items a .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    content: '';
    display: block;
    width: 60px;
    height: 60px;
    margin-left: -33px;
    margin-top: -32px;
    border-radius: 100%;
    border: 2px solid #f0f0f0;
    transition: border-color 0.2s;
}

.menu_items a:hover {
    color: #f0f0f0;
}

.menu_items a:hover .icon:after {
    border-color: #f37272;
}

.menu_items a:active .icon{
    color: #f37272;
}

.real .content {
    transform: rotate(-30deg);
}

.real .menu_open {
    transform: rotate(-20deg);
}

.real .menu_close {
    transform: rotate(0);
}

.real .menu_items li {
    transform: translateX(0);
    transition: transform 0.35s 0.45s cubic-bezier(0.175, 0.885,0.32, 1.275);
}

.real .menu_items li:nth-child(2) {
    transition-delay: 0.47s;
}

.real .menu_items li:nth-child(3) {
    transition-delay: 0.48s;
}

h1 {
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

/*body {
    color: #584e4a;
}*/

.social i {
    font-size: 20px;
    background-color: #f37272;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: white;
    border-radius: 50px;
}

.search {
    border: 0;
    border-bottom: 2px solid #f37272;
    background: transparent;
    width: 40%;
    padding: 10px 0;
    outline: none;
    color: #fff;
    font-weight: bold;
    transition: all 0.5s ease;
}

.fa-search {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #a4a4a4;
    transition: color 0.2s;
}

/*body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}*/

.container {
    position: relative;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container .card {
    border: none;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 100px 0;
    background: #f0f0f0;
}

.container .card:nth-child(odd) {
    flex-direction: row;
}

.container .card:nth-child(even) {
    flex-direction: row-reverse;
    text-align: right;
}

.container .card .imgBox {
    position: relative;
    left: 25px;
    width: 400px;
    height: 300px;
    z-index: 1;
}

.container .card:nth-child(even) .imgBox {
    left: -25px;
}
.container .card .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
btn {
    display: flex;
}

btn a {
    margin-bottom: 10px;
}

.container .card .contentBox {
    position: relative;
    right: 25px;
    width: 500px;
    height: 400px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 60px 20px 100px;
}

.container .card:nth-child(even) .contentBox {
    right: -25px;
    padding: 20px 100px 20px 60px;
}

.container .card .contentBox:before {
    content: '';
    position: absolute;
    top: -50px;
    bottom: -50px;
    left: 0;
    right: 0;
    background: #f0f0f0;
    z-index: -1;
}

.container .card .contentBox h2 {
    font-size: 30px;
    color: #fff;
}

.container .card .contentBox p {
    margin-top: 10px;
    color: #fff;
}

.container .card .contentBox a {
    display: inline-block;
    margin-top: 15px;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border: 1px solid #fff;
}

@media (max-width: 1000px) {

    .container .card {
        flex-direction: column;
        max-width: 350px;
        margin: 25px 25px;
    }

    .container .card .imgBox {
        width: 100%;
        height: 250px;
        left: 0;
    }

    .container .card .contentBox {
        width: 100%;
        height: auto;
        right: 0;
        padding: 30px;
        text-align: center;
    }

    .container .card .contentBox:before {
        top: 0;
        bottom: 0;
    }

    .container .card:nth-child(even) .imgBox {
        left: 0px;
    }

    .container .card:nth-child(even) .contentBox {
        right: 0;
        padding: 30px;
    }
}
